*{ 
    box-sizing: border-box;
}
body{
    background-color:grey ;
    color:gray;
    line-height: 1,5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    
}
main{
    background-color: white;
    margin-right: 0;
    margin-left: 0px;
    border-style: solid;
}
header{
    text-align: center;
    font-family: cursive;
    color: orangered;
    font-size: 50px;
    font-weight: bolder;
}
h2 {
    text-align: center;
    font-family: cursive;
    color: rgb(224, 39, 39);
    font-size: 40px;
    margin: 2em 0;
}
img {
    max-width: 100%;
    height: auto; 
}
ul{
    list-style: none;
    padding:0;
}
p{
    font-family: cursive;
    font-size: 15px;
    padding: 0px;
    margin-right: 5px;
    margin-right:15px;
}
#grid-floats{
    display:grid;
    max-width: 1170px;
    height:100%;
    grid-template-columns:1fr 1fr 1fr;
    margin-left: 0 auto;
    margin-right: 0 auto; 
    grid-gap: 10px;
}
#grid-flex{
    display: flex;
   flex-wrap: wrap;
    margin:auto;
}
#grid-floats> .grid-item {
    width: 400px;
    padding: 1em;
    text-justify:inter-cluster;
}  
  .grid-item {
    width: calc(50% - 1em);
    margin: 0.5em;
  }
  .grid-item:nth-child(1) {
    width: calc(100% - 1em);
    margin: 0.5em;
  }
  #grid-flex:after {
    content: "";
    display: table;
    clear: both;
  }
  
  #grid-flex .grid-item {
    float: left;
  }
  #grid-flex .grid-item:nth-child(2n) {
    clear: left;
  }
  #grid-flex {
    display: flex;
    flex-wrap: wrap;
  }
  @media screen  and ( min-width: 320) {
    
}
  @media screen and (min-width: 600px) {
    .grid-item {
      width: calc(100% / 3 - 1em);
    }
    .grid-item:nth-child(1) {
      width: calc((100% / 3) * 2 - 1em);
    }
    #grid-flex .grid-item:nth-child(2n) {
      clear: none;
    }
    #grid-flex .grid-item:nth-child(3n) {
      clear: left;
    }
}
@media screen  and ( min-width: 1170){
    
    }